body {
    color: #424242;
    font: 14px Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.body {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.header {
    display: flex;
    flex-shrink: 0;
}

.logo {
    width: 600px;
    height: 140px;
    cursor: pointer;
    margin-right: -145px;
}

.left {
    flex-basis: 50%;
    align-items: flex-end;
    display: flex;
    flex-direction: column;
}

.right {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    margin-left: 135px;
}

.menu {
    display: flex;
    width: 300px;
    height: 100%;
}

.column menu {
    display: flex;
    flex: initial;
}

.color1 {
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 10px;
    background-color: orange;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.menu-item:hover {
    background-color: grey;
    background-image: linear-gradient(
            to bottom,
            hsl(0, 0%, 100%),
            hsl(0, 0%, 50%)
    );
    cursor: pointer;
}

.menu-item:hover .color1 {
    background-color: grey;
    cursor: pointer;
}

.menu-item:hover .color2 {
    background-color: grey;
    cursor: pointer;
}

.menu-item:hover .color3 {
    background-color: grey;
    cursor: pointer;
}

.menu-item:hover .tooltip {
    display: flex;
}

.tooltip {
    position: absolute;
    background-image: url("images/tip.png");
    width: 211px;
    height: 58px;
    transform: translate(-50%, 150%);
    display: none;
    align-items: center;
    justify-content: center;
}

.tooltip span {
    transform: translate(0, 8px);
}

.menu-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
}

.color2 {
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 10px;
    background-color: cadetblue;
}

.color3 {
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 10px;
    background-color: darkslategrey;
}

.description {
    background-color: grey;
    background-image:linear-gradient(
            to bottom,
            hsl(0, 6%, 17%),
            hsl(0, 0%, 50%)
    );
    display: flex;
    align-items: center;
    flex-shrink: 0;
    height: 120px;
}

.shadow {
    position: absolute;
}

.right div img {
    display: flex;
    flex-direction: row;
    margin-bottom: -18px;
    position: relative;
}

.column {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.content {
    display: flex;
    flex-direction: column;
    width: 260px;
}

.content1 {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.content2 {
    display: flex;
    flex-direction: column;
    width: 260px;
}

.seo {
    display: flex;
}

.consulting {
    display: flex;
}

.programming {
    display: flex;
}

.footer {
    background-color: dimgray;
    height: 40px;
}

.copyright {
    justify-content: center;
    color: white;
    display: flex;
}

.offers-parent {
    display: flex;
    width: 600px;
    margin-right: -155px;
}

.offers-content {
    display: flex;
}

.offers-text p {
    color: white;
}

.height {
    height: 600px;
    padding-top: 30px;
}

.rectangle {
    background-color: gray;
    width: 8px;
    height: 72px;
}

.rectangle1 {
    background-color: lightgray;
    width: 8px;
    height: 160px;
}

.indent {
    width: 10px;
}

a {
    color: darkslategray;
    font-size: 18px;
    text-decoration: none;
}

h1 {
    color: white;
    font: 18px Arial, Helvetica, sans-serif;
}

.privacy h1 {
    text-decoration: underline;
}

h2 {
    font: 18px Arial, Helvetica, sans-serif;
}

p {
    color: darkslategray;
}

/* =Menu
------------------------------------------------- */
.menu2 {
    display: flex;
}

.menu2 .item {
    border-top: 10px solid red;
    width: 100px;
    height: 130px;
    line-height: 130px;
    text-align: center;
    position: relative;
}

.menu2 .item:hover {
    border-top-color: grey;
    background-image: linear-gradient(to bottom, hsl(0, 0%, 100%), hsl(0, 0%, 50%));
}

.menu2 .item-about-us {
    border-top-color: orange;
}

.menu2 .item-offers {
    border-top-color: cadetblue;
}

.menu2 .item-contact-us {
    border-top-color: darkslategrey;
}

.menu2 .item span {
    position: absolute;
    right: 50%;
    top: 60%;
    background-image: url(images/tip.png);
    width: 211px;
    height: 58px;
    line-height: normal;
    padding-top: 26px;
    box-sizing: border-box;
    display: none;
}

.menu2 .item:hover span {
    display: block;
}

/* =Content: offers
------------------------------------------------- */
.content-offers {
    width: 890px;
    margin: 0 auto;
    display: flex;
}

.content-offers .offer {
    width: 33.33%;
    border-left: 8px solid lightgray;
    padding-left: 10px;
}

.content-offers .offer h2 {
    background: url("images/dot.jpg") no-repeat 0 0;
    padding: 10px 0 10px 19px;
}

/* :first-child */
/* :nth-child(2) */
/* :nth-child(odd) */
/* :nth-child(even) */
.content-offers .offer:last-child {
     border-right: 8px solid lightgray;
}
